# To build via nix: $ nix-shell -p pkgs.gcc-arm-embedded --run make -f Makefile.arm

A32CC=arm-none-eabi-gcc
T32CC=arm-none-eabi-gcc -march=armv7-m

a32exe = $(patsubst %.c,%.a32-exe,$(wildcard *.c))
t32exe = $(patsubst %.c,%.t32-exe,$(wildcard *.c))

all: $(a32exe) $(t32exe)

$(a32exe): %.a32-exe: %-a32.s
	$(A32CC) -fno-stack-protector -nostdlib $< -o $@

$(t32exe): %.t32-exe: %-t32.s
	$(T32CC) -fno-stack-protector -nostdlib $< -o $@

%-a32.s: %.c
	$(A32CC) -fno-stack-protector -S -c $< -o $@

%-t32.s: %.c
	$(T32CC) -fno-stack-protector -S -c $< -o $@

.PRECIOUS: %.s

clean:
	rm -f *-a32.s *-t32.s *.a32-exe *.t32-exe

